GOOGLE_CLIENT_ID=1054339746495-1oiv1uf35qqcbjk63r1epda3s5ap7st8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=rahasia_sangat_rahasia_123
BASE_URL=https://egunkarii.vercel.app
